ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.4.4
ktlint_version=10.3.0
kotlin.code.style=official
coroutines_version=1.6.4
exposed_version=0.41.1
postgres_version=42.3.1
dagger_version=2.44.1
testContainer_version=1.17.6
kotest_version=5.5.4
kotlin_serialization=1.4.1
swagger_codegen_version = 1.0.36
