
ktor {
    environment = ${?KTOR_ENV}
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ dev.codewithdk.ktor.ApplicationKt.module ]
    }
}

ktor-boilerplate {
    upload {
        dir = media_upload
    }
}

key {
    secret = 'hello_key'
}

database {
    host = "localhost"
    port = 5432
    name = "ktor-boilerplate"
    user = "postgres"
    password = "postgres"
}

